<!DOCTYPE html>

<html lang="en" class="no-js">
  <head>
    <title>Complete Blog</title>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i,900&amp;display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="%PUBLIC_URL%/css/mite-assets.min.css" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/style.css" />
  </head>
  <body>
    <!-- Container -->
    <div id="container">
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root"></div>
    </div>
    <!-- End Container -->

    <div class="preloader">
      <img alt="" src="%PUBLIC_URL%/images/loader.gif" />
    </div>

    <script src="%PUBLIC_URL%/js/mite-plugins.min.js"></script>
    <script src="%PUBLIC_URL%/js/popper.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/js/gmap3.min.js"></script>
    <script src="%PUBLIC_URL%/js/script.js"></script>
  </body>
</html>
